{
  "name": "znote",
  "description": "Zettelkasten-integrated workflow commands for implementation planning, code review, research, and debugging. Spawns specialized agents that document their analysis in permanent zettelkasten notes.",
  "version": "1.0.0",
  "author": {
    "name": "komi"
  },
  "keywords": ["zettelkasten", "workflow", "planning", "review", "debugging", "documentation"]
}
