{
  "name": "komi-zone",
  "description": "Komi's Claude Code enhancement package: zettelkasten workflows, semantic code intelligence, and productivity tools",
  "version": "1.0.0",
  "author": {
    "name": "komi"
  },
  "homepage": "https://github.com/komi/komi-zone",
  "license": "MIT",
  "keywords": [
    "zettelkasten",
    "code-intelligence",
    "semantic-search",
    "workflows",
    "productivity",
    "mcp-servers"
  ]
}
