{
  "name": "znote",
  "description": "Zettelkasten-integrated workflows with 37 specialized agents, 6 slash commands, and bundled MCP servers (znote-mcp for knowledge management, anamnesis for code intelligence).",
  "version": "1.3.0",
  "author": {
    "name": "komi"
  },
  "keywords": [
    "zettelkasten",
    "workflow",
    "planning",
    "review",
    "debugging",
    "documentation",
    "code-intelligence",
    "semantic-analysis",
    "medical-policy",
    "testing",
    "research",
    "mcp"
  ]
}
